<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/language_item_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/flagIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_english"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/languageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="English"
        android:textSize="14sp"
        android:textColor="#384250"
        android:fontFamily="@font/mplusrounded1c"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/primary_400" />
</LinearLayout>